# TamoAqui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddaps/tamoaqui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddaps/tamoaqui/: MainActivity.kt  PusherApplication.kt
app/src/main/java/com/ddaps/tamoaqui/common/domain/: ResponseHandler.kt  Status.kt
app/src/main/java/com/ddaps/tamoaqui/common/domain/models/: CheckInDataRequest.kt  CheckInDataResponseOfRequest.kt  Event.kt  EventDataResponse.kt  Resource.kt
app/src/main/java/com/ddaps/tamoaqui/common/domain/usecase/: EventUseCase.kt
app/src/main/java/com/ddaps/tamoaqui/data/remote/: EventsApiService.kt  RetrofitInitializer.kt
app/src/main/java/com/ddaps/tamoaqui/data/repository/: EventsRepository.kt
app/src/main/java/com/ddaps/tamoaqui/di/: DependencyModules.kt  apiModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/ddaps/tamoaqui/ui/: MainActivity.kt
app/src/main/java/com/ddaps/tamoaqui/ui/adapters/: EventAdapter.kt
app/src/main/java/com/ddaps/tamoaqui/ui/fragments/: EventDetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/ddaps/tamoaqui/ui/viewModel/: EventViewModel.kt
app/src/main/java/com/ddaps/tamoaqui/util/: Constants.kt  EventClickListener.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  dialog_event_checkin.xml  fragment_event_details.xml  fragment_home.xml  row_event.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddaps/tamoaqui/: ExampleUnitTest.kt
app/src/test/java/com/ddaps/tamoaqui/common/domain/usecase/: EventUseCaseTest.kt
app/src/test/java/com/ddaps/tamoaqui/data/repository/: EventsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
