plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

project.ext {
    navVersion = "2.3.0-alpha04"
    timberVersion = "4.6.0"
    koinVersion = "2.0.1"
    mockkVersion = "1.9.3"
    retrofitVersion = "2.6.0"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding true
    }
    
    defaultConfig {
        applicationId "com.ddaps.tamoaqui"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Extensions = ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04"

    /* Navigation Jetpack */
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$navVersion"

    /* Koin */
    implementation "org.koin:koin-android:$project.koinVersion"
    implementation "org.koin:koin-androidx-scope:$project.koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$project.koinVersion"

    /* OkHttp3 */
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    /* Retrofit e moshi */
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$project.retrofitVersion"

    /* Navigation Jetpack */
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$navVersion"

    //Timber - Logging
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    /* Testing */
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    testImplementation "io.mockk:mockk:$project.mockkVersion"
    testImplementation 'junit:junit:4.+'
}